<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://i.pinimg.com/originals/57/de/c2/57dec2524019a1cb0e7281925740009b.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
mahendra singh dhoni known as m.s.dhoni.....
</div>

<div class="parallax"></div>

.parallax {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeMEFcs30SvfdjnR8Cc4hHETxWX6QfoY8QzQ&usqp=CAU");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:purple;font-size:36px">
mahendra singh dhoni known as m.s.dhoni ...
</div>

[8:03 AM, 1/31/2023] Shruti Clg: 
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/1200px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media …
[8:03 AM, 1/31/2023] Shruti Clg: <!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>welcome to marvel avengers page</h1>
  <p>a team which make world of a heroes....</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://th.bing.com/th/id/R.be8db25ac8f5698b6dbd37beac17ec6c?rik=PT8A08TkK5o%2bWA&riu=http%3a%2f%2fwww.modern-notoriety.com%2fwp-content%2fuploads%2f2019%2f06%2fcap2.jpg&ehk=wp%2fzOdksS1jmHPvaZvLGzY7MTP7C%2bGr1SkG5C%2bRROC0%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.PHU8mhBSujp9vi2E1jLn6wHaEK?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://quotesbae.com/wp-content/uploads/2019/03/thor.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.ik8Z1-3ejmYboDog3gl7_wHaES?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://wallpapercave.com/wp/wp3907489.jpg" style="width:100%">
    <img src="https://wallpapercave.com/wp/wp2407277.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.adfGYx5ypFaawfR6yrrHNwHaEL?pid=ImgDet&rs=1" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.mWPd3rm5zX8sn5N0IgvyKQHaLH?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://i.pinimg.com/originals/da/85/af/da85afd18f0ad7498e79181c73fca394.jpg" style="width:100%">
    <img src="https://image.tmdb.org/t/p/original/prSfAi1xGrhLQNxVSUFh61xQ4Qy.jpg" style="width:100%">
    <img src="https://leganerd.com/wp-content/uploads/2021/05/LOKI-00-scaled.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.86-OCUXULcIbnOGf8eSpVwHaJ4?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://i.redd.it/f02gp0237qr21.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.IY6niTMAzOVpW7rIuGPqrQHaEK?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.j1IoIQrDt9uaFyJvIdWn_gAAAA?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2019/09/MCU-7-Times-Pepper-Tony-Were-The-Best-Couple-3-Times-They-Should---ve-Broken-Up-featured-image.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP._fRb2kKMOnJtUT7QpWfqkgHaDt?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://4.bp.blogspot.com/-waTkFkXTwPw/Uia-63chHuI/AAAAAAAAijk/aJY3OLdPslk/s1600/Loki+and+thor.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/bc/a9/6d/bca96d59c4007cf00adfa9d4ce5f48b1.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.ghdwrJrCOzwjvlqZnJ_EtwHaEK?pid=ImgDet&rs=1" style="width:100%">
  </div>
  
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.500tkv_Kkh0hHi1r_16ERgHaEu?pid=ImgDet&rs=1" style="width:100%">
    <img src="https://www.denofgeek.com/wp-content/uploads/2020/10/Marvels-Avengers.jpg?fit=1460%2C821" style="width:100%">
    <img src="https://th.bing.com/th/id/R.1b0fd28ef534e9b585f639424e353aa5?rik=lmdtTfOkHgfgrA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2feB5PrOP.jpg&ehk=qCN%2bUWTSyiGnyMFNG%2bMSKqg%2bIMLNYtVXyfAajiNL660%3d&risl=&pid=ImgRaw&r=0" style="width:100%">
    <img src="https://wallpapersmug.com/download/1920x1080/62c9c6/team-of-superhero-movie-Avengers-Infinity-War.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.twG2UB7cMsF-zzdLLXl7xwHaD5?w=275&h=180&c=7&r=0&o=5&pid=1.7" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.EEwt6Ix3Z5ej37knn7gGmwHaEK?pid=ImgDet&rs=1" style="width:100%">
  </div>
</div>

</body>
</html>